<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_login">
    <fragment
    android:id="@+id/fragment_login"
    android:name="com.uv.routinesappuv.view.fragment.LoginRoutineFragment"
    android:label="fragment_login"
    tools:layout="@layout/fragment_login_routine">
    <action
        android:id="@+id/action_logged_in"
        app:destination="@id/fragment_home_routine" />
    </fragment>
    <fragment
        android:id="@+id/fragment_home_routine"
        android:name="com.uv.routinesappuv.view.fragment.HomeRoutineFragment"
        android:label="fragment_home_routine"
        tools:layout="@layout/fragment_home_routine">
        <action
            android:id="@+id/action_add_routine"
            app:destination="@id/fragment_add_routine" />
        <action
            android:id="@+id/action_fragment_home_routine_to_fragment_detail_routine"
            app:destination="@id/fragment_detail_routine" />
    </fragment>
    <fragment
        android:id="@+id/fragment_add_routine"
        android:name="com.uv.routinesappuv.view.fragment.AddRoutineFragment"
        android:label="fragment_add_routine"
        tools:layout="@layout/fragment_add_routine">
        <action
            android:id="@+id/action_go_back_home"
            app:destination="@id/fragment_home_routine" />
    </fragment>
    <fragment
        android:id="@+id/fragment_detail_routine"
        android:name="com.uv.routinesappuv.view.fragment.DetailRoutineFragment"
        android:label="fragment_detail_routine"
        tools:layout="@layout/fragment_detail_routine">
        <action
            android:id="@+id/action_fragment_detail_routine_to_fragment_home_routine"
            app:destination="@id/fragment_home_routine" />
        <action
            android:id="@+id/action_fragment_detail_routine_to_fragment_edit_routine"
            app:destination="@id/fragment_edit_routine" />
    </fragment>
    <fragment
        android:id="@+id/fragment_edit_routine"
        android:name="com.uv.routinesappuv.view.fragment.EditRoutineFragment"
        android:label="fragment_edit_routine"
        tools:layout="@layout/fragment_edit_routine">
        <action
            android:id="@+id/action_fragment_edit_routine_to_fragment_home_routine"
            app:destination="@id/fragment_home_routine" />
        <action
            android:id="@+id/action_fragment_edit_routine_to_fragment_detail_routine"
            app:destination="@id/fragment_detail_routine" />
    </fragment>
</navigation>