<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.AddRoutineFragment">

        <include
            android:id="@+id/contentToolbar"
            layout="@layout/toolbar_add_routine" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputNombreRutina"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="36dp"
            android:layout_marginVertical="110dp"
            android:hint="Nombre rutina"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNombreRutina"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLength="15"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputAgregarEjercicios"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="36dp"
            android:layout_marginVertical="15dp"
            android:hint="Agregar Ejercicios"
            app:layout_constraintTop_toBottomOf="@id/inputNombreRutina"
            tools:ignore="MissingConstraints">

            <AutoCompleteTextView
                android:id="@+id/etAgregarEjercicios"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/titleDescripcionRutina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción de la Rutina"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/inputAgregarEjercicios"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <Spinner
            android:id="@+id/inputNombreEjercicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="36dp"
            android:layout_marginVertical="15dp"
            android:backgroundTint="@color/black"
            app:layout_constraintTop_toBottomOf="@id/titleDescripcionRutina"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputDescripcion"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="36dp"
            android:layout_marginVertical="15dp"
            android:hint="Descripción"
            app:layout_constraintTop_toBottomOf="@id/inputNombreEjercicio"
            tools:ignore="MissingConstraints">

            <AutoCompleteTextView
                android:id="@+id/etDescripcion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:paddingTop="10dp"
                android:paddingBottom="30dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />
        </com.google.android.material.textfield.TextInputLayout>

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/inputEquipamiento"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="36dp"-->
<!--            android:layout_marginVertical="15dp"-->
<!--            android:hint="Equipamiento"-->
<!--            app:layout_constraintTop_toBottomOf="@id/inputDescripcion"-->
<!--            tools:ignore="MissingConstraints">-->

<!--            <AutoCompleteTextView-->
<!--                android:id="@+id/etEquipamiento"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:inputType="text"-->
<!--                android:paddingTop="10dp"-->
<!--                android:paddingBottom="10dp"-->
<!--                android:paddingStart="8dp"-->
<!--                android:paddingEnd="8dp" />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->
        <Spinner
            android:id="@+id/inputEquipamiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="36dp"
            android:layout_marginVertical="15dp"
            android:backgroundTint="@color/black"
            app:layout_constraintTop_toBottomOf="@id/inputDescripcion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputSeries"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="36dp"
            android:layout_marginVertical="15dp"
            android:hint="Series"
            app:layout_constraintTop_toBottomOf="@id/inputEquipamiento"
            tools:ignore="MissingConstraints">

            <AutoCompleteTextView
                android:id="@+id/etSeries"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputRepeticiones"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="36dp"
            android:layout_marginVertical="15dp"
            android:hint="Repeticiones"
            app:layout_constraintTop_toBottomOf="@id/inputSeries"
            tools:ignore="MissingConstraints">

            <AutoCompleteTextView
                android:id="@+id/etRepeticiones"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAgregarEjercicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="36dp"
            android:backgroundTint="@android:color/black"
            android:padding="12dp"
            android:text="Agregar Ejercicio"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputRepeticiones" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAgregarRutina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@android:color/black"
            android:padding="12dp"
            android:text="Agregar Rutina"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnAgregarEjercicio" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
