<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mostrar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroundimage"
        tools:context=".view.fragment.AddExerciseFragment">

        <include
            android:id="@+id/contentToolbar_edit"
            layout="@layout/toolbar_edit_ejercicio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Otros elementos -->

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="36dp"
            android:layout_marginVertical="15dp"
            android:backgroundTint="@color/black"
            app:layout_constraintTop_toBottomOf="@id/contentToolbar_edit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputDescripcion"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="36dp"
            android:layout_marginVertical="15dp"
            android:hint="Descripción"
            app:layout_constraintTop_toBottomOf="@id/spinner"
            tools:ignore="MissingConstraints">

            <AutoCompleteTextView
                android:id="@+id/etDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:inputType="text"
                android:paddingTop="10dp"
                android:paddingBottom="30dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:maxLength="25"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/inputEquipamiento"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="36dp"
            android:layout_marginVertical="15dp"
            android:backgroundTint="@color/black"
            app:layout_constraintTop_toBottomOf="@id/inputDescripcion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputSeries"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="36dp"
            android:layout_marginVertical="15dp"
            android:hint="Series"
            app:layout_constraintTop_toBottomOf="@id/inputEquipamiento"
            tools:ignore="MissingConstraints">

            <AutoCompleteTextView
                android:id="@+id/etSeries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:inputType="number"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputRepeticiones"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="36dp"
            android:layout_marginVertical="15dp"
            android:hint="Repeticiones"
            app:layout_constraintTop_toBottomOf="@id/inputSeries"
            tools:ignore="MissingConstraints">

            <AutoCompleteTextView
                android:id="@+id/etRepeticiones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:inputType="number"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAgregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@android:color/black"
            android:padding="12dp"
            android:text="Agregar Ejercicio"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputRepeticiones" />











    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
