<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_edit"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/tb"
        app:navigationIcon="@drawable/back_36">

        <!-- Title centered -->
        <TextView
            android:id="@+id/titleTextViewEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:text="Ver Rutina"
            android:textColor="@android:color/white"
            android:textSize="30sp" /> <!-- Adjusted margin top -->

    </androidx.appcompat.widget.Toolbar>

</layout>